# Acepay

./: build.gradle  settings.gradle
app/: Acepay.jks  build.gradle  private_key.pepk
app/src/androidTest/java/com/acepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acepay/: AboutUS.java  AddBitcoinAddress.java  AdhaarCardVerification.java  AfterSplash.java  Ask.java  BSlider.java  BackGroundService.java  BankDetailsVerification.java  BarcodeCustomScanner.java  BidAsk.java  Biding.java  BitcoinAddress.java  BitcoinAddressAddedList.java  BitcoinTransaction.java  BlockScreen.java  BuyBitcoin.java  ChangePassword.java  ChangePin.java  CheckSecurePin.java  ContactUs.java  Dashboard.java  DeleteScreen.java  Deposit.java  DepositMoney.java  DepositTransaction.java  DetailsSync.java  Doc.java  Drawer.java  EditProfile.java  Fees_Type.java  ForgotPin.java  GenrateSecurePin.java  Invoice.java  Login.java  LoginNew.java  MainActivity.java  MainSupport.java  MobileRecharge.java  MoneyTranfer.java  NewNotification.java  (+27 more)
app/src/main/java/com/acepay/Adapter/: ActivitiesAdapter.java  BidAskAdapter.java  BitCoinAddressAdapter.java  BitcoinTransactionAdapter.java  BitcoinTransactionTypeAdapter.java  CompetitionAdapter.java  CustomAdapter.java  CustomMySubscriptionsAdapter.java  FeesAdapter.java  INRAdapter.java  INRTransactionAdapter.java  MyDefaultSliderView.java  MyTicketAdapter.java  NewAapterScreen.java  NotificationAdapter.java  Pager.java  PlansAdapter.java  ReceiverAdapter.java  SendAdapter.java  ServicesAdapter.java  SyncAdapter.java  Top10Adapter.java  TransactionAdapter.java  TransformerAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterNew.java  Welcome_Screen_Viwpager_Adapter.java  WinnersAdapter.java
app/src/main/java/com/acepay/Broadcast/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/acepay/Croping/: CommonCenterTitle.java  Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  Croping.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/acepay/DownloadPackage/: Download.java  DownloadService.java  ShowWebview.java
app/src/main/java/com/acepay/FingerPrint/: FingerPrintLister.java  FingerprintAuthenticationHandler.java
app/src/main/java/com/acepay/Model/: ActivitiesModel.java  AdminBank.java  AdvertismentImages.java  AllUserModel.java  BidAskModel.java  BitcoinAddressModel.java  CompetitionModel.java  ContactsModel.java  CountryModel.java  CustomModel.java  FeesChargeModet.java  MySubscriptionModel.java  MyTicketModel.java  NotificationModel.java  PlansModel.java  ServiceModel.java  TermsCondition.java  Top10ListModel.java  Transaction_model.java  WinnerModel.java
app/src/main/java/com/acepay/NotificatiomPackage/: NotificationNew.java
app/src/main/java/com/acepay/Notifications/: FirebaseID.java  FirebaseMessages.java  NotificationAlert.java
app/src/main/java/com/acepay/PaymentSection/: DepositTeamCondition.java  FinalyDeposit.java  NormalFinal.java  (+1 more)
app/src/main/res/drawable/: active_bg_radius.xml  blue_active_left_corner.xml  blue_bg_gradient.xml  blue_bg_radius.xml  blue_bg_radius_5.xml  blue_button_gradient.xml  buy_dashboard_activebg.xml  green_back_button.xml  ic_launcher_foreground.xml  light_yellow_corner.xml  n_bg_background.xml  primary_bg.xml  primary_bg_radius.xml  primary_bg_radius_5.xml  sell_dashboard_active_blue_bg.xml
app/src/main/res/layout/: activity_add_bitcoin_address.xml  activity_adhaar_card_verification.xml  activity_adhaar_card_verification2.xml  activity_after_first_tip.xml  activity_after_splash.xml  activity_ask.xml  activity_ask_tool.xml  activity_bank_details_verification.xml  activity_barcode_scanner.xml  activity_bid_ask.xml  activity_bid_tool.xml  activity_biding.xml  activity_bitcoin_address.xml  activity_bitcoin_address_added_list.xml  activity_bitcoin_transaction.xml  activity_bitcoin_transaction_type_adapter.xml  activity_block_screen.xml  activity_buy_bitcoin.xml  activity_buy_ratetip.xml  activity_change_password.xml  activity_check_secure_pin.xml  activity_common_center_title.xml  activity_croping.xml  activity_dashboard.xml  activity_deposit.xml  activity_deposit_money.xml  activity_deposit_team_condition.xml  activity_deposit_transaction.xml  activity_deposite_tip.xml  activity_drawer.xml  activity_edit_profile.xml  activity_fees__type.xml  activity_finaly_deposit.xml  activity_first_tool_tip.xml  activity_forgot_pin.xml  activity_genrate_secure_pin.xml  activity_inr_transaction_tips.xml  activity_inrtransaction_adapter.xml  activity_invoice.xml  activity_knowledge_base.xml  (+108 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acepay/: ExampleUnitTest.kt
(+65 files in other folders)
