plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android
        {
            compileSdk 30

            defaultConfig {
                applicationId "com.acepay"
                minSdk 21
                targetSdk 30
                versionCode 2
                versionName "1.0"
                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                multiDexEnabled true

            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    debuggable true

                }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
            packagingOptions {
                exclude 'lib/arm64-v8a/libcardioDecider.so'
                exclude 'lib/arm64-v8a/libcardioRecognizer.so'
                exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
                exclude 'lib/arm64-v8a/libopencv_core.so'
                exclude 'lib/arm64-v8a/libopencv_imgproc.so'
                exclude 'lib/armeabi/libcardioDecider.so'
                exclude 'lib/armeabi-v7a/libcardioDecider.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
                exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
                exclude 'lib/armeabi-v7a/libopencv_core.so'
                exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
                exclude 'lib/mips/libcardioDecider.so'
                exclude 'lib/x86/libcardioDecider.so'
                exclude 'lib/x86/libcardioRecognizer.so'
                exclude 'lib/x86/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86/libopencv_core.so'
                exclude 'lib/x86/libopencv_imgproc.so'
                exclude 'lib/x86_64/libcardioDecider.so'
                exclude 'lib/x86_64/libcardioRecognizer.so'
                exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
                exclude 'lib/x86_64/libopencv_core.so'
                exclude 'lib/x86_64/libopencv_imgproc.so'
            }

        }

allprojects
        {
            repositories {
//                google()
            }
            /*
                android {
                       aaptOptions.cruncherEnabled = false
                       aaptOptions.useNewCruncher = false
                   } */
        }

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'joda-time:joda-time:2.9.7'
            implementation 'de.hdodenhof:circleimageview:2.1.0'
            implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
            implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.daimajia.slider:library:1.1.5@aar'
            implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
            implementation 'com.google.zxing:core:3.2.1'
            implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
            implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2')
                    {
                        exclude module: 'support-v4'
                    }


            implementation 'com.google.firebase:firebase-core:10.2.1'
            implementation 'com.google.firebase:firebase-messaging:10.2.1'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.isseiaoki:simplecropview:1.1.8'
            implementation 'com.squareup.retrofit2:retrofit:2.0.2'
            implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.hbb20:ccp:1.7.1'
            implementation 'com.google.android.gms:play-services-vision:10.2.1'
            implementation 'com.uncopt:android.justified:1.0'

            //noinspection GradleCompatible,GradleCompatible
            implementation 'com.android.support:appcompat-v7:28.0.0'
            //noinspection GradleCompatible
            implementation 'com.android.support:design:28.0.0'

//    implementation 'com.razorpay:checkout:1.6.12'



            //noinspection GradleCompatible
            implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        }

repositories
        {
//    mavenCentral()

        }

